<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            width: 1000px;
            height: 500px;
            padding: 20px;
            background-color:blueviolet;
            color: white;
            font-size: 50px;
            font-weight: bold;
            grid-template-columns: 400px 400px;
            grid-template-rows: 100px 100px 100px;
            gap: 20px;
        }

        #container>div{
            padding: 20px;
        }

       
        
         #container>div:nth-child(1){
            background-color: black;
            border-radius: 20px;
        }

         #container>div:nth-child(2){
            background-color: black;
            border-radius: 20px;
        }

         #container>div:nth-child(3){
            background-color: black;
            border-radius: 20px;
        }

         #container>div:nth-child(4){
            background-color: black;
            border-radius: 20px;
        }

         #container>div:nth-child(5){
            background-color: black;
            border-radius: 20px;
            grid-area:3/1/3/3 ;
        }
    </style>
    


        
</head>   
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>